{
  "$schema": "https://vercel.sh",
  "services": {
    "app": {
      "root": ".",
      "framework": "vite",
      "bindings": [
        {
          "type": "service",
          "service": "bootstrap",
          "format": "url",
          "env": "BOOTSTRAP_SERVICE_URL"
        }
      ]
    },
    "bootstrap": {
      "root": "packages/bootstrap",
      "runtime": "node",
      "buildCommand": "tsc",
      "entrypoint": "dist/index.js"
    },
    "demo": {
      "root": "packages/demo",
      "framework": "vite",
      "bindings": [
        {
          "type": "service",
          "service": "bootstrap",
          "format": "url",
          "env": "BOOTSTRAP_SERVICE_URL"
        }
      ]
    }
  },
  "rewrites": [
    {
      "source": "/demo/(.*)",
      "destination": {
        "service": "demo"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "app"
      }
    }
  ]
}
